# FireStoreUploader

./: .gitignore  LICENSE  README.md  pom.xml
book_data/: TextBooks.xlsx
src/main/java/: Book.java  BookBuilder.java  CSVFileReader.java  FSUploader.java  Quickstart.java  UploadBooks.java  XLSXFileReader.java
src/test/java/: CSVFileReaderTest.java
